<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nathan McMillan - Games</title>
    <link rel="stylesheet" href="../static/main.css">
</head>
<body>

    <div class="heading">
        <h3>Some games I made and am working on:</h3>
    </div>

    <br>

    <div class="main-content">
        <a href="infinity.html">
            <button>Infinity</button>
        </a>

        <a href="2110.html">
            <button>2110</button>
        </a>

        <a href="surviving-the-storm.html">
            <button>Surviving The Storm</button>
        </a>
    </div>

</body>
</html>
